NumCust = 6
DistMatrix = [[100, 17, 25, 22, 27, 17, 29],
              [17, 100, 10, 16, 28, 28, 42],
              [25, 10, 100, 13, 28, 33, 46],
              [22, 16, 13, 100, 14, 23, 34],
              [27, 28, 28, 14, 100, 17, 24],
              [17, 28, 33, 23, 17, 100, 13],
              [29, 42, 46, 34, 24, 13, 100]]

route = [1, 2, 3, 4, 5, 6]

def get_distance(r = []):
    route = r
    distance = DistMatrix[0][route[0]]  # start with depot
    for c in range(0, len(route)-1):
        distance += DistMatrix[route[c]][route[c+1]]
    distance += DistMatrix[route[-1]][0] # last entry is depot
    return distance
