Solution forC101
Total Distance: 838.866656007
Solution is valid:  True
Route #1
0-->57-->55-->54-->53-->56-->58-->60-->59-->0
101.882567602
200.0
Route #2
0-->32-->33-->31-->35-->37-->38-->39-->36-->34-->0
97.2271627851
200.0
Route #3
0-->91-->89-->88-->85-->84-->82-->83-->86-->87-->90-->0
76.0695653229
170.0
Route #4
0-->11-->12-->14-->16-->19-->15-->17-->18-->13-->0
101.776921189
200.0
Route #5
0-->66-->68-->64-->61-->72-->81-->78-->76-->71-->70-->73-->77-->79-->80-->0
142.189695158
200.0
Route #6
0-->47-->49-->52-->50-->51-->48-->45-->44-->46-->42-->40-->41-->43-->0
66.2414528972
160.0
Route #7
0-->98-->96-->95-->94-->92-->93-->97-->100-->99-->3-->0
97.6315996307
200.0
Route #8
0-->75-->1-->2-->4-->6-->9-->8-->7-->5-->10-->0
59.7876930597
160.0
Route #9
0-->69-->62-->74-->63-->65-->67-->0
44.8488958114
150.0
Route #10
0-->20-->21-->22-->24-->25-->27-->29-->30-->28-->26-->23-->0
51.2111025509
170.0
